{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=5432;Database=park_ease;User Id=postgres;Password=postgres;"
  },
  "JWTConfig": {
    "Secret": "uCvUY5e7qXhy7GifOdPWcPHzXsN7jOW9iDC1BJaM",
    "ExpiryTimeFrame": "24:00:00"
  },
  "EmailServer": {
    "ApiKey": "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",
    "FromEmail": "parkease78@gmail.com",
    "FromName": "Park-Ease"
  }
}
